{
    "author": "thetestgame",
    "name": "com.discord.game-sdk",
    "displayName": "Discord Game SDK",
    "version": "3.2.1",
    "description": "Discord Game SDK for Unity.",
    "homepage": "https://discordapp.com/developers/docs/game-sdk/sdk-starter-guide"
}